spring.application.name=api-gateway
server.port=8080
eureka.instance.hostname=localhost
eureka.instance.port=50000
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/