spring.application.name=prediction-service
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.cloud.config.label=configServer
spring.profiles.active=default